#Below Service URL for WeatherDataGetCallTest and Path Parameter is Passed from Test Data Sheet.
WeatherDataServiceUrl = http://restapi.demoqa.com/utilities/weather/city

#Below Service URL and Path Parameter for CustomerPostCallTest and CustomerPostCallJavaObjectsTest.
CustomerPostCall = http://restapi.demoqa.com/customer
CustomerPostCallParameter = /register

#Below Service URL and Path Parameter for DeleteCallTest.
DeleteCall = https://reqres.in
DeleteCallParameter = /api/users/2

#Below Service URL and Path Parameter for PutCallTest.
PutCall = http://dummy.restapiexample.com/api/v1
PutCallParameter = /update/170760

#Below Service URL and Path Parameter for BasicAuthTest.
BasicAuth = http://restapi.demoqa.com/authentication/CheckForAuthentication
Parameter = /